# CuriousFoody

./: .gitignore  .gitlab-ci.yml  README.md
CuriousFoodyApp/app/: build.gradle  google-services.json
CuriousFoodyApp/app/src/androidTest/java/com/example/curiousfoodyapp/: ExampleInstrumentedTest.java
CuriousFoodyApp/app/src/main/: AndroidManifest.xml
CuriousFoodyApp/app/src/main/java/com/example/curiousfoodyapp/: CuriousFoodyApplication.java  MainActivity.java  RandomRecipeWidget.java
CuriousFoodyApp/app/src/main/java/com/example/curiousfoodyapp/database/: FavoriteMealDao.java  MealDatabase.java
CuriousFoodyApp/app/src/main/java/com/example/curiousfoodyapp/model/: Meal.java  Recipes.java
CuriousFoodyApp/app/src/main/java/com/example/curiousfoodyapp/repo/: ICallbackListener.java  IMealRepo.java  MealRepo.java
CuriousFoodyApp/app/src/main/java/com/example/curiousfoodyapp/service/: MealDbService.java  RetrofitClient.java
CuriousFoodyApp/app/src/main/java/com/example/curiousfoodyapp/tasks/: CheckMealTask.java  DeleteMealTask.java  GetFavoriteMealsTask.java  InsertMealTask.java
CuriousFoodyApp/app/src/main/java/com/example/curiousfoodyapp/view/: ILoginView.java  MainActivity.java
CuriousFoodyApp/app/src/main/java/com/example/curiousfoodyapp/viewmodel/: FavoritesViewModel.java  HomeViewModel.java  LoginViewModel.java  RandomRecipeViewModel.java  RecipeDetailsViewModel.java  SearchViewModel.java
CuriousFoodyApp/app/src/main/res/drawable/: chip_rounded.xml
CuriousFoodyApp/app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_favorites.xml  fragment_home.xml  fragment_random.xml  fragment_search.xml  full_screen_loader.xml  home_activity.xml  ingredients_item.xml  last_favorited_recipe_widget.xml  recipe_card.xml  recipe_detail_activity.xml
CuriousFoodyApp/app/src/main/res/layout-v26/: fragment_search.xml
CuriousFoodyApp/app/src/main/res/menu/: navigation.xml
CuriousFoodyApp/app/src/main/res/navigation/: bottom_bar_nav_graph.xml
CuriousFoodyApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CuriousFoodyApp/app/src/main/res/xml/: last_favorited_recipe_widget_info.xml
CuriousFoodyApp/app/src/test/java/com/example/curiousfoodyapp/: ExampleUnitTest.java
(+43 files in other folders)
