<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icons8_home_page_24"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icons8_shuffle_24"
        android:title="@string/title_random"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icons8_search_24"
        android:title="@string/title_search"/>

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/icons8_heart_outline_24"
        android:title="@string/title_favorites"
        />

</menu>